<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Pages\" />
    <None Remove="Models\Contracts\" />
    <None Remove="Models\Emoji\" />
    <None Remove="Models\File\" />
    <None Remove="Models\User\" />
    <None Remove="Models\Block\" />
    <None Remove="Models\Parent\" />
    <None Remove="Models\Mention\" />
    <None Remove="Models\Database\" />
    <None Remove="Models\RichText\" />
    <None Remove="Models\TemplateMention\" />
    <None Remove="Models\Comment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Page\" />
    <Folder Include="Models\Contracts\" />
    <Folder Include="Models\Emoji\" />
    <Folder Include="Models\File\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Block\" />
    <Folder Include="Models\Parent\" />
    <Folder Include="Models\Mention\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Models\RichText\" />
    <Folder Include="Models\TemplateMention\" />
    <Folder Include="Models\Comment\" />
  </ItemGroup>
</Project>
